<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.thingstodo.Music.MusicAdmin">



    <ImageButton
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <EditText
            android:id="@+id/edDate"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_edge"
            android:hint="Thurs
01
 Feb"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"/>

    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_weight="2">-->

    <!--<ImageButton-->
    <!--android:id="@+id/ibSave"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/ic_action_save"-->
    <!--android:background="@android:color/transparent"/>-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/edArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/edDescription"
            android:hint="JOHANNESBURG"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_above="@+id/edDescription"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/edArea"
            android:background="@drawable/ic_action_dot" />

        <EditText
            android:id="@+id/edEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView3"
            android:hint=" WINE FOOD CULTURE"
            android:textColor="@android:color/black"
            android:textAllCaps="true"/>


        <EditText
            android:id="@+id/edDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edArea"
            android:hint=" Wine tasting, paring wine with different cheeses "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="50"/>

        <ImageView
            android:id="@+id/ibRating"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_star" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ibRating"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/ibRating"
            android:fontFamily="monospace"
            android:text="00"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/edPrice"
            android:layout_toStartOf="@+id/edPrice"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_price" />

        <EditText
            android:id="@+id/edPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="monospace"
            android:hint="R150.00 pp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/edDiscount"
            android:layout_toStartOf="@+id/edDiscount"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_discount" />


        <EditText
            android:id="@+id/edDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edPrice"
            android:layout_alignBottom="@+id/edPrice"
            android:layout_alignParentEnd="true"
            android:fontFamily="monospace"
            android:hint="80% off"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_toEndOf="@+id/edArea"
            android:text="ok"
            android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>



</RelativeLayout>
