<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
    android:id="@+id/image_View"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher_background"
    android:background="@android:color/transparent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"  />

</RelativeLayout>